<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="220.0" minWidth="340.0" prefHeight="220.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ev2.ut5_pooexcepcionesio.ejercicios.resueltos.e01_saludo.E01_SaludoController">
   <children>
      <VBox alignment="CENTER" spacing="12.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label text="E01 — Saludo personalizado" />
            <TextField fx:id="campoNombre" prefWidth="260.0" promptText="Tu nombre" />
            <Button mnemonicParsing="false" onAction="#onSaludarClick" text="Saludar" />
            <Label fx:id="lblSaludo" alignment="CENTER" text="Escribe tu nombre y pulsa Saludar" wrapText="true" />
         </children>
      </VBox>
   </children>
</StackPane>
