/* Estilos generales */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos de navegación */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Estilos de las páginas */
.page {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Estilos de las tarjetas de negocios */
.negocio-card {
    transition: transform 0.2s ease-in-out;
    margin-bottom: 1.5rem;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.negocio-card:hover {
    transform: translateY(-5px);
}

.negocio-card .card-img-top {
    height: 200px;
    object-fit: cover;
}

.negocio-card .card-body {
    padding: 1.25rem;
}

.negocio-card .card-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.negocio-card .valoracion {
    color: #ffc107;
    margin-bottom: 0.5rem;
}

.negocio-card .ubicacion {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Estilos de las reservas */
.reserva-card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.reserva-card .estado {
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.reserva-card .estado.pendiente {
    background-color: #fff3cd;
    color: #856404;
}

.reserva-card .estado.confirmada {
    background-color: #d4edda;
    color: #155724;
}

.reserva-card .estado.cancelada {
    background-color: #f8d7da;
    color: #721c24;
}

/* Estilos del formulario de reserva */
.modal-content {
    border-radius: 12px;
    border: none;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    border-radius: 12px 12px 0 0;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    border-radius: 0 0 12px 12px;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .negocio-card .card-img-top {
        height: 150px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* Animaciones */
.btn {
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilos para mensajes de estado */
.alert {
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilos para iconos */
.icon {
    margin-right: 0.5rem;
    vertical-align: middle;
}

/* Estilos para botones de acción */
.btn-action {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}

.btn-action.primary {
    background-color: #007bff;
    color: white;
}

.btn-action.secondary {
    background-color: #6c757d;
    color: white;
}

.btn-action.danger {
    background-color: #dc3545;
    color: white;
} 