<?xml version='1.0' encoding='utf-8'?>
<widget id="com.reservafacil.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ReservaFácil</name>
    <description>
        Aplicación para realizar reservas en negocios locales
    </description>
    <author email="dev@reservafacil.com" href="http://reservafacil.com">
        Equipo ReservaFácil
    </author>
    <content src="www/index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="android-minSdkVersion" value="22" />
        <preference name="android-targetSdkVersion" value="33" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-statusbar" spec="2.4.2" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.3" />
    <plugin name="cordova-plugin-device" spec="2.0.3" />
    <preference name="Orientation" value="portrait" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#007bff" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="FadeSplashScreenDuration" value="500" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <icon src="www/res/icon/android/icon-36-ldpi.png" density="ldpi" />
    <icon src="www/res/icon/android/icon-48-mdpi.png" density="mdpi" />
    <icon src="www/res/icon/android/icon-72-hdpi.png" density="hdpi" />
    <icon src="www/res/icon/android/icon-96-xhdpi.png" density="xhdpi" />
    <icon src="www/res/icon/android/icon-144-xxhdpi.png" density="xxhdpi" />
    <icon src="www/res/icon/android/icon-192-xxxhdpi.png" density="xxxhdpi" />
    <splash src="www/res/screen/android/screen-ldpi-portrait.png" density="ldpi" orientation="portrait" />
    <splash src="www/res/screen/android/screen-mdpi-portrait.png" density="mdpi" orientation="portrait" />
    <splash src="www/res/screen/android/screen-hdpi-portrait.png" density="hdpi" orientation="portrait" />
    <splash src="www/res/screen/android/screen-xhdpi-portrait.png" density="xhdpi" orientation="portrait" />
    <splash src="www/res/screen/android/screen-xxhdpi-portrait.png" density="xxhdpi" orientation="portrait" />
    <splash src="www/res/screen/android/screen-xxxhdpi-portrait.png" density="xxxhdpi" orientation="portrait" />
</widget> 